## .env file for making variable changes to the docker compose file ##
##  run docker-compose config to see the templated variables ##
POSTGRES_USER=usaspending
POSTGRES_PASSWORD=usaspender

## Change to host.docker.internal if you are running a local Postgres. Otherwise leave as-is, so
## Docker will use the Postgres created by Compose.
POSTGRES_HOST=usaspending-db
POSTGRES_PORT=5432

# MATVIEW_SQL_DIR has to be inside of the project (check the docker-compose file)
MATVIEW_SQL_DIR=matview_sql

# Where to connect to elasticsearch.
# Should include scheme (http:// or https://, host, and port (if different than 80 or 443 for HTTP/HTTPS)
ES_HOST=http://usaspending-es
ES_PORT=9200

# Configuration values for a connection string to a Broker database
#    Only necessary for some management commands
BROKER_USER=admin
BROKER_PASSWORD=root
#BROKER_HOST=broker-db
BROKER_HOST=host.docker.internal
BROKER_PORT=5435

# Default to having Django settings.py DEBUG=True for local docker envs
DJANGO_DEBUG=True

# Website ENV Vars
USASPENDING_API=http://localhost:8000/api
ENV=dev
MAPBOX_TOKEN="pk.eyJ1IjoidXNhc3BlbmRpbmciLCJhIjoiY2l6ZnZjcmh0MDBtbDMybWt6NDR4cjR6ZSJ9.zsCqjJgrMDOA-i1RcCvGvg"
GA_TRACKING_ID=''

# Picked up by direnv parsing .env
DATABASE_URL=postgres://usaspending:usaspender@localhost:5432/data_store_api
ES_HOSTNAME=http://localhost:9200
DATA_BROKER_DATABASE_URL=postgresql://admin:root@host.docker.internal:5435/data_broker
